/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  font-family: 'Open Sans', Arial, sans-serif
  font-size: 1.6em
  line-height: 1.5em

h1, h2, h3
  font-family: Cabin, Arial, sans-serif
  font-weight: 700

h1 small, h2 small, h3 small
  font-family: 'Open Sans', Arial, sans-serif
  font-weight: normal

b, strong
  font-weight: 700

.footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 30px
  text-align: center
  color: $text-muted
